token literal names:
null
'regla'
'accion'
'cuando'
'entonces'
'intentoAccesoFueraHorario'
'intentosFallidos'
'accesoARecursosSensibles'
'y'
'noEsAdministrador'
'agregarUsuarioAListaNegra'
'agregarIPAListaNegra'
'activarMonitoreoDetallado'
'{'
'}'
'\''
'>'
null
null
null

token symbolic names:
null
REGLA_KW
ACCION_KW
CUANDO_KW
ENTONCES_KW
ACCESO_NO_AUTORIZADO
INTENTOS_FALLIDOS
ACCESO_SENSIBLES
Y_KW
NO_ADMIN
AGREGAR_USUARIO
AGREGAR_IP
ACTIVAR_MONITOREO
LBRACE
RBRACE
QUOTE
GT
ID
DIGITO
WS

rule names:
dsl
regla
accion
condicion
comando


atn:
[4, 1, 19, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 2, 0, 10, 12, 17, 17, 55, 0, 11, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 15, 0, 0, 24, 25, 5, 17, 0, 0, 25, 26, 5, 15, 0, 0, 26, 27, 5, 13, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 14, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 15, 0, 0, 35, 36, 7, 0, 0, 0, 36, 37, 5, 15, 0, 0, 37, 38, 5, 13, 0, 0, 38, 39, 5, 14, 0, 0, 39, 5, 1, 0, 0, 0, 40, 48, 5, 5, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 16, 0, 0, 43, 48, 5, 18, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 8, 0, 0, 46, 48, 5, 9, 0, 0, 47, 40, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 53, 5, 10, 0, 0, 50, 53, 5, 11, 0, 0, 51, 53, 5, 12, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 4, 13, 18, 47, 52]