REGLA_KW=1
ACCION_KW=2
CUANDO_KW=3
ENTONCES_KW=4
ACCESO_NO_AUTORIZADO=5
INTENTOS_FALLIDOS=6
ACCESO_SENSIBLES=7
Y_KW=8
NO_ADMIN=9
AGREGAR_USUARIO=10
AGREGAR_IP=11
ACTIVAR_MONITOREO=12
LBRACE=13
RBRACE=14
QUOTE=15
GT=16
ID=17
DIGITO=18
WS=19
'regla'=1
'accion'=2
'cuando'=3
'entonces'=4
'intentoAccesoFueraHorario'=5
'intentosFallidos'=6
'accesoARecursosSensibles'=7
'y'=8
'noEsAdministrador'=9
'agregarUsuarioAListaNegra'=10
'agregarIPAListaNegra'=11
'activarMonitoreoDetallado'=12
'{'=13
'}'=14
'\''=15
'>'=16
